VITE_APPWRITE_API_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67cddad8002992445794"
VITE_APPWRITE_DATABASE_ID = "67cddbe6002e3d4a2007"
VITE_APPWRITE_COLLECTION_ID = "67cddc0400210864794e"
VITE_APPWRITE_BUCKET_ID = "67cdddbe000558aba943"